<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="@string/text_search_tip"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_main_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_http" />

        <CheckBox
            android:id="@+id/cb_main_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no_image" />

        <CheckBox
            android:id="@+id/cb_main_explorer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_explorer" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:padding="15dp"
        android:verticalSpacing="15dp" />
</LinearLayout>
